#######################################
# Syntax Coloring Map For Morse
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Morse	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

dotTime	KEYWORD2
dashTime	KEYWORD2
pause	KEYWORD2
dot	KEYWORD2
dash	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
